\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Introduction}{1}{subsection*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Workers' Summary}{1}{subsection*.4}\protected@file@percent }
\newlabel{workers-summary}{{}{1}{Workers' Summary}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Photo References}{4}{subsection*.6}\protected@file@percent }
\newlabel{photo-references}{{}{4}{Photo References}{subsection*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Page 259 of the Registry\relax }}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-sample1}{{1}{4}{Page 259 of the Registry\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Map of Lucy Allen's places of residency}{4}{subsection*.14}\protected@file@percent }
\newlabel{map-of-lucy-allens-places-of-residency}{{}{4}{Map of Lucy Allen's places of residency}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Database}{4}{subsection*.17}\protected@file@percent }
\newlabel{database}{{}{4}{Database}{subsection*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lucy and Eliza Ann Allen in the Registry page 259\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig-sample2}{{2}{5}{Lucy and Eliza Ann Allen in the Registry page 259\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Job Allen in the Registry page 3\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig-sample3}{{3}{5}{Job Allen in the Registry page 3\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lucy Allen in the Registry page 2\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig-sample4}{{4}{5}{Lucy Allen in the Registry page 2\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lucy and Eliza Ann Allen on page 34\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig-sample5}{{5}{6}{Lucy and Eliza Ann Allen on page 34\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Joseph C. Parsons' Profile\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig-sample8}{{6}{6}{Joseph C. Parsons' Profile\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lucy Allen Residency between 1869-91\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig-sample7}{{7}{7}{Lucy Allen Residency between 1869-91\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Once on the Amherst website, we clicked the link to Ancestry Library Edition\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig-sample9}{{8}{8}{Once on the Amherst website, we clicked the link to Ancestry Library Edition\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ancestry.com `search' screen\relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig-sample10}{{9}{8}{Ancestry.com `search' screen\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Initial search results\relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig-sample11}{{10}{9}{Initial search results\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Lucy Allen's Profile\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig-sample6}{{11}{10}{Lucy Allen's Profile\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Eliza Ann Allen's Profile\relax }}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig-sample12}{{12}{10}{Eliza Ann Allen's Profile\relax }{figure.caption.22}{}}
\gdef \@abspage@last{10}
