\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Introduction}{1}{subsection*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Workers' Summary}{1}{subsection*.4}\protected@file@percent }
\newlabel{workers-summary}{{}{1}{Workers' Summary}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline \textbf  {Technical Appendix}}{4}{subsection*.6}\protected@file@percent }
\newlabel{technical-appendix}{{}{4}{\texorpdfstring {\textbf {Technical Appendix}}{Technical Appendix}}{subsection*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Once on the Amherst website, we clicked the link to Ancestry Library Edition\relax }}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-sample1}{{1}{4}{Once on the Amherst website, we clicked the link to Ancestry Library Edition\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ancestry.com `search' screen\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig-sample2}{{2}{4}{Ancestry.com `search' screen\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial search results\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig-sample3}{{3}{5}{Initial search results\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Photo References}{5}{subsection*.13}\protected@file@percent }
\newlabel{photo-references}{{}{5}{Photo References}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Database}{5}{subsection*.21}\protected@file@percent }
\newlabel{database}{{}{5}{Database}{subsection*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lucy Allen's Profile\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig-sample5}{{4}{6}{Lucy Allen's Profile\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eliza Ann Allen's Profile\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig-sample6}{{5}{6}{Eliza Ann Allen's Profile\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Page 259 of the Registry\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig-sample}{{6}{7}{Page 259 of the Registry\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Joseph C. Parsons' Profile\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig-sample8}{{7}{7}{Joseph C. Parsons' Profile\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lucy and Eliza Ann Allen in the Registry page 259\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig-sample4}{{8}{8}{Lucy and Eliza Ann Allen in the Registry page 259\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Job Allen in the Registry page 3\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig-sample7}{{9}{8}{Job Allen in the Registry page 3\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lucy Allen in the Registry page 2\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig-sample9}{{10}{8}{Lucy Allen in the Registry page 2\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Lucy and Eliza Ann Allen on page 34\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig-sample10}{{11}{9}{Lucy and Eliza Ann Allen on page 34\relax }{figure.caption.19}{}}
\gdef \@abspage@last{9}
