\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Introduction}{1}{subsection*.3}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Workers' Summary}{1}{subsection*.5}\protected@file@percent }
\newlabel{workers-summary}{{}{1}{Workers' Summary}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Photo References}{2}{subsection*.7}\protected@file@percent }
\newlabel{photo-references}{{}{2}{Photo References}{subsection*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is page 259 of the PPP registry, demonstrating how the name, days worked, wages, whether or not the worker had rent or board due, final balance owed, and signature were recorded\relax }}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-sample1}{{1}{3}{This is page 259 of the PPP registry, demonstrating how the name, days worked, wages, whether or not the worker had rent or board due, final balance owed, and signature were recorded\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lucy and Eliza Ann Allen entries in the Registry page 259. March 1st, 1868\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig-sample2}{{2}{3}{Lucy and Eliza Ann Allen entries in the Registry page 259. March 1st, 1868\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Job Allen in the Registry page 3, line 5. February 1st, 1861. In this pay period he worked 27 days and received \$31\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig-sample3}{{3}{4}{Job Allen in the Registry page 3, line 5. February 1st, 1861. In this pay period he worked 27 days and received \$31\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lucy Allen in the Registry page 2, line 3. January, 1861. In this pay period she worked 24 and received \$15.12\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig-sample4}{{4}{4}{Lucy Allen in the Registry page 2, line 3. January, 1861. In this pay period she worked 24 and received \$15.12\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lucy and Eliza Ann Allen on page 34 line 5 and 6. January, 1862\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig-sample5}{{5}{5}{Lucy and Eliza Ann Allen on page 34 line 5 and 6. January, 1862\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lucy Allen's Profile from Ancestry.com providing details on her birth year and family members\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig-sample6}{{6}{5}{Lucy Allen's Profile from Ancestry.com providing details on her birth year and family members\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Joseph C. Parsons' Profile (1814-1886)\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig-sample8}{{7}{6}{Joseph C. Parsons' Profile (1814-1886)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The black dots shows the 3 residences for Lucy Allen from years 1869-90\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig-sample7}{{8}{7}{The black dots shows the 3 residences for Lucy Allen from years 1869-90\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Database}{7}{subsection*.17}\protected@file@percent }
\newlabel{database}{{}{7}{Database}{subsection*.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aggregated Data from Employees on Page 253 of the Registry From Ancestry.com\relax }}{8}{table.caption.18}\protected@file@percent }
\newlabel{table}{{1}{8}{Aggregated Data from Employees on Page 253 of the Registry From Ancestry.com\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline \textbf  {Technical Appendix}}{9}{subsection*.20}\protected@file@percent }
\newlabel{technical-appendix}{{}{9}{\texorpdfstring {\textbf {Technical Appendix}}{Technical Appendix}}{subsection*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Once on the Amherst website, we clicked the link to Ancestry Library Edition\relax }}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig-sample9}{{9}{9}{Once on the Amherst website, we clicked the link to Ancestry Library Edition\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ancestry.com `search' screen\relax }}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig-sample10}{{10}{9}{Ancestry.com `search' screen\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Initial search results\relax }}{10}{figure.caption.23}\protected@file@percent }
\newlabel{fig-sample11}{{11}{10}{Initial search results\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Eliza Ann Allen's Profile (1841-?)\relax }}{11}{figure.caption.24}\protected@file@percent }
\newlabel{fig-sample12}{{12}{11}{Eliza Ann Allen's Profile (1841-?)\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Zoomed in Image of the 1870 Census\relax }}{11}{figure.caption.25}\protected@file@percent }
\newlabel{fig-sample13}{{13}{11}{Zoomed in Image of the 1870 Census\relax }{figure.caption.25}{}}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{11}
