\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Introduction}{1}{subsection*.3}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Workers' Summary}{1}{subsection*.5}\protected@file@percent }
\newlabel{workers-summary}{{}{1}{Workers' Summary}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Photo References}{2}{subsection*.7}\protected@file@percent }
\newlabel{photo-references}{{}{2}{Photo References}{subsection*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Page 259 of the Registry\relax }}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-sample1}{{1}{3}{Page 259 of the Registry\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lucy and Eliza Ann Allen in the Registry page 259. March 1st, 1868\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig-sample2}{{2}{3}{Lucy and Eliza Ann Allen in the Registry page 259. March 1st, 1868\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Job Allen in the Registry page 3. February 1st, 1861\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig-sample3}{{3}{4}{Job Allen in the Registry page 3. February 1st, 1861\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lucy Allen in the Registry page 2. January, 1861\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig-sample4}{{4}{4}{Lucy Allen in the Registry page 2. January, 1861\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lucy and Eliza Ann Allen on page 34. January, 1862\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig-sample5}{{5}{4}{Lucy and Eliza Ann Allen on page 34. January, 1862\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lucy Allen's Profile\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig-sample6}{{6}{5}{Lucy Allen's Profile\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lucy Allen Residency between 1869-91\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig-sample7}{{7}{5}{Lucy Allen Residency between 1869-91\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Joseph C. Parsons' Profile (1814-1886)\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig-sample8}{{8}{6}{Joseph C. Parsons' Profile (1814-1886)\relax }{figure.caption.15}{}}
