\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Introduction}{1}{subsection*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Workers' Summary}{1}{subsection*.5}\protected@file@percent }
\newlabel{workers-summary}{{}{1}{Workers' Summary}{subsection*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Page 259 of the Registry\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-sample}{{1}{2}{Page 259 of the Registry\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Joseph C. Parsons' Profile\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig-sample8}{{2}{5}{Joseph C. Parsons' Profile\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline \textbf  {Technical Appendix}}{6}{subsection*.8}\protected@file@percent }
\newlabel{technical-appendix}{{}{6}{\texorpdfstring {\textbf {Technical Appendix}}{Technical Appendix}}{subsection*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Once on the Amherst website, we clicked the link to Ancestry Library Edition\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig-sample1}{{3}{6}{Once on the Amherst website, we clicked the link to Ancestry Library Edition\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ancestry.com `search' screen\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig-sample2}{{4}{6}{Ancestry.com `search' screen\relax }{figure.caption.10}{}}
